{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "docker-compose -f ./docker/docker-compose.yaml -p traffic-control up",
     "dev": "concurrently -n UI,Agent -c blue,red \"yarn workspace @traffic-control/ui dev\" \"yarn workspace @traffic-control/agent dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
